<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web-101 C1</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }

      body {
        background-color: rgb(251, 250, 250);
      }
      p {
        font-size: 100%;
        margin: auto;
        text-align: center;
        width: 59%;
        line-height: 20px;
      }
      .heading {
        text-align: center;
      }
      .top-section {
        margin-top: 30px;
      }
      .container {
        width: 100%;
        height: 200px;

        display: flex;
        text-align: center;
      }
      #container1 {
        width: 100%;
        height: 200px;
        display: flex;
        text-align: center;
      }
      .bottom-section {
        margin-left: 200px;
        width: 100%;
        height: 100px;
        text-align: center;
        display: flex;
        margin: auto;
        gap: 10px;
        background-color: rgb(250, 249, 249);
        border: 1px solid red;
      }
      .filter-section {
        text-align: center;
        display: flex;
      }
    </style>
  </head>

  <body>
    <div class="heading">
      <h1>My Offered Services</h1>
      <p>
        At about this time of year, some months after New Year's resolutions
        have been made and kept, or made and neglected.
      </p>
    </div>

    <div class="top-section">
      <!-- In this you should have 2 parent divs and each div should have 3 child divs  -->
      <div class="container">
        <div>
          <img
            src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-07-28/Screenshot_2022-07-28_at_1.02.34_PM-removebg-preview_449415.png"
          />
          <h3>Web Design</h3>
          <p>
            "it is not because things are difficult that we do not dare; it is
            because we do not dare that they are difficult
          </p>
        </div>
        <div>
          <img
            src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-07-28/Screenshot_2022-07-28_at_1.02.34_PM-removebg-preview_449415.png"
          />
          <h3>Web Design</h3>
          <p>
            "it is not because things are difficult that we do not dare; it is
            because we do not dare that they are difficult
          </p>
        </div>
        <div>
          <img
            src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-07-28/Screenshot_2022-07-28_at_1.02.34_PM-removebg-preview_449415.png"
          />
          <h3>Web Design</h3>
          <p>
            "it is not because things are difficult that we do not dare; it is
            because we do not dare that they are difficult
          </p>
        </div>
      </div>
      <div id="container1">
        <div>
          <img
            src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-07-28/Screenshot_2022-07-28_at_1.02.34_PM-removebg-preview_449415.png"
          />
          <h3>Web Design</h3>
          <p>
            "it is not because things are difficult that we do not dare; it is
            because we do not dare that they are difficult
          </p>
        </div>
        <div>
          <img
            src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-07-28/Screenshot_2022-07-28_at_1.02.34_PM-removebg-preview_449415.png"
          />
          <h3>Web Design</h3>
          <p>
            "it is not because things are difficult that we do not dare; it is
            because we do not dare that they are difficult
          </p>
        </div>
        <div>
          <img
            src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-07-28/Screenshot_2022-07-28_at_1.02.34_PM-removebg-preview_449415.png"
          />
          <h3>Web Design</h3>
          <p>
            "it is not because things are difficult that we do not dare; it is
            because we do not dare that they are difficult
          </p>
        </div>
      </div>
    </div>

    <div class="heading">
      <h1>Our Latest Featured Projects</h1>
      <p>Who are in extremely love with eco friendly system.</p>
    </div>

    <div id="filter-section">
      <!-- Total Of 5 divs will be here  -->
      <div>All</div>
      <div>vector</div>
      <div>Raster</div>
      <div>U1/Ux</div>
      <div>PRINTING</div>
    </div>

    <div class="bottom-section">
      <!-- In this you should have 2 parent divs and each div should have 3 child divs  -->
      <div>
        <img
          style
          src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-07-28/Screenshot%202022-07-28%20at%201.03.24%20PM_653180.png"
        />
        <h3>2D Vinyl Design</h3>
        <p>Vector</p>
      </div>
      <div>
        <img
          src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-07-28/Screenshot%202022-07-28%20at%201.03.24%20PM_653180.png"
        />
        <h3>2D Vinyl Design</h3>
        <p>Vector</p>
      </div>
      <div>
        <img
          src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-07-28/Screenshot%202022-07-28%20at%201.03.24%20PM_653180.png"
        />
        <h3>2D Vinyl Design</h3>
        <p>Vector</p>
      </div>
    </div>
  </body>
</html>
